{
    "name": "recca0120/terminal",
    "description": "run laravel artisan command in web application",
    "keywords": ["laravel", "artisan", "terminal", "console", "web", "web artisan"],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/console": "^5.1",
        "illuminate/database": "^5.1",
        "illuminate/filesystem": "^5.1",
        "illuminate/routing": "^5.1",
        "illuminate/view": "^5.1",
        "symfony/finder": "^2.7|^3.0|^4.0",
        "webmozart/glob": "^4.1"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "~0.9.4|~1.0",
        "nesbot/carbon": "~1.20",
        "phpunit/phpunit": "~4.8|~5.4|~6.1|~7.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "files": [
            "src/polyfill.php"
        ],
        "psr-4": {
            "Recca0120\\Terminal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recca0120\\Terminal\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Recca0120\\Terminal\\TerminalServiceProvider"
            ]
        }
    }
}
