{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "rootDir": ".",
        "sourceMap": false,
        "removeComments": true,
        "declaration": true,
        "preserveWatchOutput": true,
        "lib": ["dom", "es6"]
	},
    "include": [
        "resources/assets/ts/**/*"
    ]
}